# CS496_Project3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/cs496/weather_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cs496/weather_app/: CustomStartApp.java  FetchTravelInfo.java  GPSInfo.java  GPSandGoogleMap.java  LoginActivity.java  MainActivity.java  SettingActivity.java  TravelActivity.java  WeatherHttpClient.java  WeatherHttpClient2.java
app/src/main/java/com/project/cs496/weather_app/adapters/: MyAdapter.java  MyData.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/project/cs496/weather_app/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/project/cs496/weather_app/utility/: Constants.java
app/src/main/res/drawable/: main_header_selector.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  fetch_date.xml  login_activity.xml  main.xml  map_main.xml  searchview_adapter.xml  setting_activity.xml  travel_activitiy.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/cs496/weather_app/: ExampleUnitTest.java
