<?xml version="1.0" encoding="utf-8"?>

<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.cs496.weather_app.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daejeon"
        android:textSize="40dp"
        android:id="@+id/location"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="54dp"
        android:text="34"
        android:id="@+id/temperature"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="21"
        android:id="@+id/temp_00"
        android:layout_below="@+id/temperature"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_marginLeft="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="22"
        android:id="@+id/temp_03"
        android:layout_below="@+id/temperature"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/temp_00"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_alignWithParentIfMissing="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="23"
        android:id="@+id/temp_06"
        android:layout_below="@+id/temperature"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/temp_03"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="27"
        android:id="@+id/temp_09"
        android:layout_below="@+id/temperature"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/temp_06"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="28"
        android:id="@+id/temp_12"
        android:layout_below="@+id/temperature"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/temp_09"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="32"
        android:id="@+id/temp_15"
        android:layout_below="@+id/temperature"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/temp_12"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="27"
        android:id="@+id/temp_18"
        android:layout_below="@+id/temperature"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/temp_15"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="25"
        android:id="@+id/temp_21"
        android:layout_below="@+id/temperature"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/temp_18"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/temperature"
        android:layout_marginTop="18dp"
        android:src="@android:drawable/btn_star_big_on"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="false"
        android:layout_alignStart="@+id/temperature"
        android:layout_alignEnd="@+id/temperature" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Unknown"
        android:id="@+id/Lat"
        android:layout_below="@+id/temp_00"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/temp_00"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Unknown"
        android:id="@+id/Long"
        android:layout_below="@+id/Lat"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/temp_00"
        android:gravity="center"
        android:layout_marginLeft="10dp" />

</RelativeLayout>
<!--    </ScrollView> -->

