<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TravelActivity">

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map2"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:text="여행일정 : "
        android:id="@+id/name_schedule"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name_schedule"
        android:text=""
        android:textSize="18dp"
        android:layout_below="@id/map2"
        android:layout_marginTop="15dp"
        android:id="@+id/value_schedule" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소 : "
        android:textSize="18dp"
        android:layout_below="@id/name_schedule"
        android:id="@+id/name_location"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name_location"
        android:text=""
        android:textSize="18dp"
        android:layout_below="@id/value_schedule"
        android:id="@+id/value_location" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14dp"
        android:layout_below="@id/name_location"
        android:id="@+id/latlng"
        android:gravity="center"
        android:layout_marginTop="22dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캘린더 열기"
        android:id="@+id/gotofecth"
        android:layout_below="@+id/latlng"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/confirm"
        android:layout_below="@+id/gotofecth"
        android:layout_centerHorizontal="true" />

</RelativeLayout>